# AndroidNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/me/mungorae/androidnews/: TestApp.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/actions/: ApiActions.kt  ArticleScreenActions.kt  MainScreenActions.kt  WebActions.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/api/: FakeArticlesApi.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/di/: TestApiModule.kt  TestComponent.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/runner/: CustomRunner.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/scenarios/: ConnectionFailedScenario.kt  NewsArticleListScenario.kt  Scenario.kt  ViewArticleScenario.kt  WebScenario.kt
app/src/androidTest/java/uk/me/mungorae/androidnews/stages/: ApiReturnsArticles.kt  ApiReturnsError.kt  ArticleScreenWillShowArticle.kt  InternetReturnsHtmlForLink.kt  MainScreenArticleDisplayed.kt  MainScreenFinishedLoading.kt  MainScreenUserClicksArticle.kt  MainScreenWillHaveArticles.kt  MainScreenWillShowConnectionError.kt  Stage.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/actions/: ApiActions.kt  ArticleScreenActions.kt  MainScreenActions.kt  WebActions.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/api/: FakeArticlesApi.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/di/: TestApiModule.kt  TestComponent.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/runner/: CustomRunner.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/scenarios/: ConnectionFailedScenario.kt  NewsArticleListScenario.kt  Scenario.kt  ViewArticleScenario.kt  WebScenario.kt
app/src/androidTest/java/uk/me/mungorae/androidweekly/stages/: ApiReturnsArticles.kt  ApiReturnsError.kt  ArticleScreenWillShowArticle.kt  ArticlesToDownload.kt  IWillSeeArticles.kt  InternetReturnsHtmlForLink.kt  MainScreenArticleDisplayed.kt  MainScreenFinishedLoading.kt  MainScreenStarted.kt  MainScreenUserClicksArticle.kt  MainScreenWillHaveArticles.kt  MainScreenWillShowConnectionError.kt  Stage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/mungorae/androidnews/: App.kt  MainActivity.kt
app/src/main/java/uk/me/mungorae/androidnews/api/: Article.kt  ArticlesApi.kt
app/src/main/java/uk/me/mungorae/androidnews/coroutines/: DispatcherProvider.kt
app/src/main/java/uk/me/mungorae/androidnews/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkingModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/uk/me/mungorae/androidnews/ui/: SingleLiveEvent.kt
app/src/main/java/uk/me/mungorae/androidnews/ui/article/: ArticleFragment.kt
app/src/main/java/uk/me/mungorae/androidnews/ui/main/: ArticleAdapter.kt  ArticleViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/uk/me/mungorae/androidweekly/: App.kt  MainActivity.kt
app/src/main/java/uk/me/mungorae/androidweekly/api/: Article.kt  ArticlesApi.kt
app/src/main/java/uk/me/mungorae/androidweekly/coroutines/: DispatcherProvider.kt
app/src/main/java/uk/me/mungorae/androidweekly/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkingModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/uk/me/mungorae/androidweekly/ui/: SingleLiveEvent.kt
app/src/main/java/uk/me/mungorae/androidweekly/ui/article/: ArticleFragment.kt
app/src/main/java/uk/me/mungorae/androidweekly/ui/main/: ArticleAdapter.kt  ArticleViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: article_fragment.xml  main_fragment.xml  view_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/me/mungorae/androidnews/: ExampleUnitTest.kt
app/src/test/java/uk/me/mungorae/androidweekly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
